O/NYSE000001/AAPL/E/B/50.50/75.50/0
O/NYSE000002/AAPL/E/S/50.50/151.10/1
O/NYSE000003/AAPL/I/B/25.75/75.50/2
O/NYSE000004/AAPL/I/B/20.25/85.50/3
O/NYSE000005/AAPL/I/S/10.25/75.50/4
O/NYSE000006/IBM/L/B/1000.25/100/5
O/NYSE000007/IBM/L/S/999.99/200/6
O/NYSE000008/AMZN/U/B/50.50/75.50/7
O/NYSE000009/AMZN/U/S/50.50/20.25/8
O/NYSE000010/AAPL/M/B/50.50/75.50/9
O/NYSE000011/AAPL/M/S/5/75.50/10
O/NYSE000012/GOOGL/M/B/15.75/89.99/11
O/NYSE000013/GOOGL/M/B/20.65/19.99/12
O/NYSE000014/GOOGL/M/S/20.89/75.50/13
O/NYSE000015/GOOGL/M/B/67.78/20.90/14
O/NYSE000016/META/E/B/20.25/56/15
O/NYSE000017/META/E/B/20.26/10/16
O/NYSE000018/META/E/S/20.26/7.89/17
O/NYSE000019/KO/M/B/20.25/75.50/18
O/NYSE000020/KO/M/S/10.45/75.50/19
O/NYSE000021/KO/E/B/50.50/75.50/20
O/NYSE000022/PEP/L/B/1000000.25/1000000/21
O/NYSE000023/PEP/L/S/500000.56/5000000/22
O/NYSE000024/PEP/U/B/1000000.25/75.50/23
O/NYSE000025/PEP/U/S/1000000.25/75.50/24
O/NYSE000026/MCD/E/B/0.25/1000000/25
O/NYSE000027/MCD/E/S/0.26/500000/26
O/NYSE000028/MCD/E/S/0.25/1000000/27
O/NYSE000029/FDS/I/B/12345.55/1/28
O/NYSE000030/FDS/I/S/12345.55/400/29
O/NYSE000031/FDS/L/B/789/89/30
O/NYSE000032/FDS/L/S/788.99/80/31
O/NYSE000033/IBKR/E/B/345.55/75.50/32
O/NYSE000034/IBKR/E/S/345.55/75.50/33
O/NYSE000035/IBKR/E/S/55/78/34
O/NYSE000036/ARZNA/M/B/5/123/35
O/NYSE000037/ARZNA/M/S/4/56/36
O/NYSE000038/ARZNA/M/S/1/75.50/37
O/NYSE000039/SONY/M/B/190.5/75/38
O/NYSE000040/SONY/M/B/190.5/75/39
O/NYSE000041/SONY/M/B/190.5/76/40
O/NYSE000042/SONY/M/S/190.5/76/41
O/NYSE000043/NTDOY/L/B/6666.66/1/42
O/NYSE000044/NTDOY/L/B/6666.65/1/43
O/NYSE000045/NTDOY/L/S/6666.65/1/44
O/NYSE000046/NTDOY/L/S/6666.66/2/45
O/NYSE000047/MSFT/U/B/909.89/7/46
O/NYSE000048/MSFT/U/S/909.88/75.50/47
O/NYSE000049/MSFT/U/B/909.89/15/48
O/NYSE000050/MSFT/U/S/909.89/15/49
Q/FDS
Q/IBKR/34
Q
C/NYSE000027
C/NYSE000016/15
A/NYSE000028/M/B/500/100/50
A/NYSE000032///700.99/30/100
M/NTDOY
M/PEP/23
M
Q
C
Q