Processing instruction {O/NYSE000001/AAPL/E/B/50.50/75.50/0}...
Performing ORDER operation...
Order <NYSE000001|AAPL|E|B|50.50|75.50|00:00:00|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000002/AAPL/E/S/50.50/151.10/1}...
Performing ORDER operation...
Order <NYSE000002|AAPL|E|S|50.50|151.10|00:00:01|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000003/AAPL/I/B/25.75/75.50/2}...
Performing ORDER operation...
Order <NYSE000003|AAPL|I|B|25.75|75.50|00:00:02|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000004/AAPL/I/B/20.25/85.50/3}...
Performing ORDER operation...
Order <NYSE000004|AAPL|I|B|20.25|85.50|00:00:03|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000005/AAPL/I/S/10.25/75.50/4}...
Performing ORDER operation...
Order <NYSE000005|AAPL|I|S|10.25|75.50|00:00:04|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000006/IBM/L/B/1000.25/100/5}...
Performing ORDER operation...
Order <NYSE000006|IBM|L|B|1000.25|100.00|00:00:05|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000007/IBM/L/S/999.99/200/6}...
Performing ORDER operation...
Order <NYSE000007|IBM|L|S|999.99|200.00|00:00:06|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000008/AMZN/U/B/50.50/75.50/7}...
Performing ORDER operation...
Order <NYSE000008|AMZN|U|B|50.50|75.50|00:00:07|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000009/AMZN/U/S/50.50/20.25/8}...
Performing ORDER operation...
Order <NYSE000009|AMZN|U|S|50.50|20.25|00:00:08|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000010/AAPL/M/B/50.50/75.50/9}...
Performing ORDER operation...
Order <NYSE000010|AAPL|M|B|50.50|75.50|00:00:09|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000011/AAPL/M/S/5/75.50/10}...
Performing ORDER operation...
Order <NYSE000011|AAPL|M|S|5.00|75.50|00:00:10|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000012/GOOGL/M/B/15.75/89.99/11}...
Performing ORDER operation...
Order <NYSE000012|GOOGL|M|B|15.75|89.99|00:00:11|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000013/GOOGL/M/B/20.65/19.99/12}...
Performing ORDER operation...
Order <NYSE000013|GOOGL|M|B|20.65|19.99|00:00:12|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000014/GOOGL/M/S/20.89/75.50/13}...
Performing ORDER operation...
Order <NYSE000014|GOOGL|M|S|20.89|75.50|00:00:13|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000015/GOOGL/M/B/67.78/20.90/14}...
Performing ORDER operation...
Order <NYSE000015|GOOGL|M|B|67.78|20.90|00:00:14|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000016/META/E/B/20.25/56/15}...
Performing ORDER operation...
Order <NYSE000016|META|E|B|20.25|56.00|00:00:15|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000017/META/E/B/20.26/10/16}...
Performing ORDER operation...
Order <NYSE000017|META|E|B|20.26|10.00|00:00:16|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000018/META/E/S/20.26/7.89/17}...
Performing ORDER operation...
Order <NYSE000018|META|E|S|20.26|7.89|00:00:17|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000019/KO/M/B/20.25/75.50/18}...
Performing ORDER operation...
Order <NYSE000019|KO|M|B|20.25|75.50|00:00:18|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000020/KO/M/S/10.45/75.50/19}...
Performing ORDER operation...
Order <NYSE000020|KO|M|S|10.45|75.50|00:00:19|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000021/KO/E/B/50.50/75.50/20}...
Performing ORDER operation...
Order <NYSE000021|KO|E|B|50.50|75.50|00:00:20|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000022/PEP/L/B/1000000.25/1000000/21}...
Performing ORDER operation...
Order <NYSE000022|PEP|L|B|1000000.25|1000000.00|00:00:21|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000023/PEP/L/S/500000.56/5000000/22}...
Performing ORDER operation...
Order <NYSE000023|PEP|L|S|500000.56|5000000.00|00:00:22|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000024/PEP/U/B/1000000.25/75.50/23}...
Performing ORDER operation...
Order <NYSE000024|PEP|U|B|1000000.25|75.50|00:00:23|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000025/PEP/U/S/1000000.25/75.50/24}...
Performing ORDER operation...
Order <NYSE000025|PEP|U|S|1000000.25|75.50|00:00:24|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000026/MCD/E/B/0.25/1000000/25}...
Performing ORDER operation...
Order <NYSE000026|MCD|E|B|0.25|1000000.00|00:00:25|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000027/MCD/E/S/0.26/500000/26}...
Performing ORDER operation...
Order <NYSE000027|MCD|E|S|0.26|500000.00|00:00:26|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000028/MCD/E/S/0.25/1000000/27}...
Performing ORDER operation...
Order <NYSE000028|MCD|E|S|0.25|1000000.00|00:00:27|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000029/FDS/I/B/12345.55/1/28}...
Performing ORDER operation...
Order <NYSE000029|FDS|I|B|12345.55|1.00|00:00:28|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000030/FDS/I/S/12345.55/400/29}...
Performing ORDER operation...
Order <NYSE000030|FDS|I|S|12345.55|400.00|00:00:29|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000031/FDS/L/B/789/89/30}...
Performing ORDER operation...
Order <NYSE000031|FDS|L|B|789.00|89.00|00:00:30|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000032/FDS/L/S/788.99/80/31}...
Performing ORDER operation...
Order <NYSE000032|FDS|L|S|788.99|80.00|00:00:31|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000033/IBKR/E/B/345.55/75.50/32}...
Performing ORDER operation...
Order <NYSE000033|IBKR|E|B|345.55|75.50|00:00:32|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000034/IBKR/E/S/345.55/75.50/33}...
Performing ORDER operation...
Order <NYSE000034|IBKR|E|S|345.55|75.50|00:00:33|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000035/IBKR/E/S/55/78/34}...
Performing ORDER operation...
Order <NYSE000035|IBKR|E|S|55.00|78.00|00:00:34|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000036/ARZNA/M/B/5/123/35}...
Performing ORDER operation...
Order <NYSE000036|ARZNA|M|B|5.00|123.00|00:00:35|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000037/ARZNA/M/S/4/56/36}...
Performing ORDER operation...
Order <NYSE000037|ARZNA|M|S|4.00|56.00|00:00:36|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000038/ARZNA/M/S/1/75.50/37}...
Performing ORDER operation...
Order <NYSE000038|ARZNA|M|S|1.00|75.50|00:00:37|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000039/SONY/M/B/190.5/75/38}...
Performing ORDER operation...
Order <NYSE000039|SONY|M|B|190.50|75.00|00:00:38|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000040/SONY/M/B/190.5/75/39}...
Performing ORDER operation...
Order <NYSE000040|SONY|M|B|190.50|75.00|00:00:39|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000041/SONY/M/B/190.5/76/40}...
Performing ORDER operation...
Order <NYSE000041|SONY|M|B|190.50|76.00|00:00:40|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000042/SONY/M/S/190.5/76/41}...
Performing ORDER operation...
Order <NYSE000042|SONY|M|S|190.50|76.00|00:00:41|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000043/NTDOY/L/B/6666.66/1/42}...
Performing ORDER operation...
Order <NYSE000043|NTDOY|L|B|6666.66|1.00|00:00:42|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000044/NTDOY/L/B/6666.65/1/43}...
Performing ORDER operation...
Order <NYSE000044|NTDOY|L|B|6666.65|1.00|00:00:43|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000045/NTDOY/L/S/6666.65/1/44}...
Performing ORDER operation...
Order <NYSE000045|NTDOY|L|S|6666.65|1.00|00:00:44|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000046/NTDOY/L/S/6666.66/2/45}...
Performing ORDER operation...
Order <NYSE000046|NTDOY|L|S|6666.66|2.00|00:00:45|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000047/MSFT/U/B/909.89/7/46}...
Performing ORDER operation...
Order <NYSE000047|MSFT|U|B|909.89|7.00|00:00:46|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000048/MSFT/U/S/909.88/75.50/47}...
Performing ORDER operation...
Order <NYSE000048|MSFT|U|S|909.88|75.50|00:00:47|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000049/MSFT/U/B/909.89/15/48}...
Performing ORDER operation...
Order <NYSE000049|MSFT|U|B|909.89|15.00|00:00:48|NO_MATCH> insert SUCCESS
Processing instruction {O/NYSE000050/MSFT/U/S/909.89/15/49}...
Performing ORDER operation...
Order <NYSE000050|MSFT|U|S|909.89|15.00|00:00:49|NO_MATCH> insert SUCCESS
Processing instruction {Q/FDS}...
Performing QUERY operation...
Order <NYSE000032|FDS|L|S|788.99|80.00|00:00:31|NO_MATCH> query SUCCESS
Order <NYSE000031|FDS|L|B|789.00|89.00|00:00:30|NO_MATCH> query SUCCESS
Order <NYSE000030|FDS|I|S|12345.55|400.00|00:00:29|NO_MATCH> query SUCCESS
Order <NYSE000029|FDS|I|B|12345.55|1.00|00:00:28|NO_MATCH> query SUCCESS
Processing instruction {Q/IBKR/34}...
Performing QUERY operation...
Order <NYSE000035|IBKR|E|S|55.00|78.00|00:00:34|NO_MATCH> query SUCCESS
Processing instruction {Q}...
Performing QUERY operation...
Order <NYSE000050|MSFT|U|S|909.89|15.00|00:00:49|NO_MATCH> query SUCCESS
Order <NYSE000049|MSFT|U|B|909.89|15.00|00:00:48|NO_MATCH> query SUCCESS
Order <NYSE000048|MSFT|U|S|909.88|75.50|00:00:47|NO_MATCH> query SUCCESS
Order <NYSE000047|MSFT|U|B|909.89|7.00|00:00:46|NO_MATCH> query SUCCESS
Order <NYSE000045|NTDOY|L|S|6666.65|1.00|00:00:44|NO_MATCH> query SUCCESS
Order <NYSE000041|SONY|M|B|190.50|76.00|00:00:40|NO_MATCH> query SUCCESS
Order <NYSE000040|SONY|M|B|190.50|75.00|00:00:39|NO_MATCH> query SUCCESS
Order <NYSE000037|ARZNA|M|S|4.00|56.00|00:00:36|NO_MATCH> query SUCCESS
Order <NYSE000035|IBKR|E|S|55.00|78.00|00:00:34|NO_MATCH> query SUCCESS
Order <NYSE000034|IBKR|E|S|345.55|75.50|00:00:33|NO_MATCH> query SUCCESS
Order <NYSE000033|IBKR|E|B|345.55|75.50|00:00:32|NO_MATCH> query SUCCESS
Order <NYSE000032|FDS|L|S|788.99|80.00|00:00:31|NO_MATCH> query SUCCESS
Order <NYSE000039|SONY|M|B|190.50|75.00|00:00:38|NO_MATCH> query SUCCESS
Order <NYSE000031|FDS|L|B|789.00|89.00|00:00:30|NO_MATCH> query SUCCESS
Order <NYSE000010|AAPL|M|B|50.50|75.50|00:00:09|NO_MATCH> query SUCCESS
Order <NYSE000008|AMZN|U|B|50.50|75.50|00:00:07|NO_MATCH> query SUCCESS
Order <NYSE000012|GOOGL|M|B|15.75|89.99|00:00:11|NO_MATCH> query SUCCESS
Order <NYSE000013|GOOGL|M|B|20.65|19.99|00:00:12|NO_MATCH> query SUCCESS
Order <NYSE000007|IBM|L|S|999.99|200.00|00:00:06|NO_MATCH> query SUCCESS
Order <NYSE000038|ARZNA|M|S|1.00|75.50|00:00:37|NO_MATCH> query SUCCESS
Order <NYSE000004|AAPL|I|B|20.25|85.50|00:00:03|NO_MATCH> query SUCCESS
Order <NYSE000044|NTDOY|L|B|6666.65|1.00|00:00:43|NO_MATCH> query SUCCESS
Order <NYSE000014|GOOGL|M|S|20.89|75.50|00:00:13|NO_MATCH> query SUCCESS
Order <NYSE000011|AAPL|M|S|5.00|75.50|00:00:10|NO_MATCH> query SUCCESS
Order <NYSE000017|META|E|B|20.26|10.00|00:00:16|NO_MATCH> query SUCCESS
Order <NYSE000015|GOOGL|M|B|67.78|20.90|00:00:14|NO_MATCH> query SUCCESS
Order <NYSE000009|AMZN|U|S|50.50|20.25|00:00:08|NO_MATCH> query SUCCESS
Order <NYSE000042|SONY|M|S|190.50|76.00|00:00:41|NO_MATCH> query SUCCESS
Order <NYSE000001|AAPL|E|B|50.50|75.50|00:00:00|NO_MATCH> query SUCCESS
Order <NYSE000046|NTDOY|L|S|6666.66|2.00|00:00:45|NO_MATCH> query SUCCESS
Order <NYSE000006|IBM|L|B|1000.25|100.00|00:00:05|NO_MATCH> query SUCCESS
Order <NYSE000002|AAPL|E|S|50.50|151.10|00:00:01|NO_MATCH> query SUCCESS
Order <NYSE000030|FDS|I|S|12345.55|400.00|00:00:29|NO_MATCH> query SUCCESS
Order <NYSE000005|AAPL|I|S|10.25|75.50|00:00:04|NO_MATCH> query SUCCESS
Order <NYSE000003|AAPL|I|B|25.75|75.50|00:00:02|NO_MATCH> query SUCCESS
Order <NYSE000016|META|E|B|20.25|56.00|00:00:15|NO_MATCH> query SUCCESS
Order <NYSE000036|ARZNA|M|B|5.00|123.00|00:00:35|NO_MATCH> query SUCCESS
Order <NYSE000019|KO|M|B|20.25|75.50|00:00:18|NO_MATCH> query SUCCESS
Order <NYSE000020|KO|M|S|10.45|75.50|00:00:19|NO_MATCH> query SUCCESS
Order <NYSE000043|NTDOY|L|B|6666.66|1.00|00:00:42|NO_MATCH> query SUCCESS
Order <NYSE000027|MCD|E|S|0.26|500000.00|00:00:26|NO_MATCH> query SUCCESS
Order <NYSE000021|KO|E|B|50.50|75.50|00:00:20|NO_MATCH> query SUCCESS
Order <NYSE000024|PEP|U|B|1000000.25|75.50|00:00:23|NO_MATCH> query SUCCESS
Order <NYSE000022|PEP|L|B|1000000.25|1000000.00|00:00:21|NO_MATCH> query SUCCESS
Order <NYSE000028|MCD|E|S|0.25|1000000.00|00:00:27|NO_MATCH> query SUCCESS
Order <NYSE000023|PEP|L|S|500000.56|5000000.00|00:00:22|NO_MATCH> query SUCCESS
Order <NYSE000025|PEP|U|S|1000000.25|75.50|00:00:24|NO_MATCH> query SUCCESS
Order <NYSE000026|MCD|E|B|0.25|1000000.00|00:00:25|NO_MATCH> query SUCCESS
Order <NYSE000018|META|E|S|20.26|7.89|00:00:17|NO_MATCH> query SUCCESS
Order <NYSE000029|FDS|I|B|12345.55|1.00|00:00:28|NO_MATCH> query SUCCESS
Processing instruction {C/NYSE000027}...
Performing CANCEL operation...
Order <NYSE000027|MCD|E|S|0.26|500000.00|00:00:26|NO_MATCH> cancel SUCCESS
Processing instruction {C/NYSE000016/15}...
Performing CANCEL operation...
Order <NYSE000016|META|E|B|20.25|56.00|00:00:15|NO_MATCH> cancel SUCCESS
Processing instruction {A/NYSE000028/M/B/500/100/50}...
Performing AMEND operation...
Order <NYSE000028|MCD|E|S|0.25|1000000.00|00:00:27|NO_MATCH> -> <NYSE000028|MCD|M|B|500.00|100.00|00:00:50|NO_MATCH> amend SUCCESS
Processing instruction {A/NYSE000032///700.99/30/100}...
Performing AMEND operation...
Order <NYSE000032|FDS|L|S|788.99|80.00|00:00:31|NO_MATCH> -> <NYSE000032|FDS|L|S|700.99|30.00|00:01:40|NO_MATCH> amend SUCCESS
Processing instruction {M/NTDOY}...
Performing MATCH operation...
MATCH: <NYSE000043|NTDOY|L|B|6666.66|0.00|00:00:42|FULL_MATCH> <-> <NYSE000045|NTDOY|L|S|6666.65|0.00|00:00:44|FULL_MATCH>
Orders match SUCCESS
Processing instruction {M/PEP/23}...
Performing MATCH operation...
MATCH: <NYSE000022|PEP|L|B|1000000.25|0.00|00:00:21|FULL_MATCH> <-> <NYSE000023|PEP|L|S|500000.56|4000000.00|00:00:22|PARTIAL_MATCH>
Orders match SUCCESS
Processing instruction {M}...
Performing MATCH operation...
MATCH: <NYSE000029|FDS|I|B|12345.55|0.00|00:00:28|FULL_MATCH> <-> <NYSE000032|FDS|L|S|700.99|29.00|00:01:40|PARTIAL_MATCH>
MATCH: <NYSE000006|IBM|L|B|1000.25|0.00|00:00:05|FULL_MATCH> <-> <NYSE000007|IBM|L|S|999.99|100.00|00:00:06|PARTIAL_MATCH>
MATCH: <NYSE000047|MSFT|U|B|909.89|0.00|00:00:46|FULL_MATCH> <-> <NYSE000050|MSFT|U|S|909.89|8.00|00:00:49|PARTIAL_MATCH>
MATCH: <NYSE000049|MSFT|U|B|909.89|7.00|00:00:48|PARTIAL_MATCH> <-> <NYSE000050|MSFT|U|S|909.89|0.00|00:00:49|FULL_MATCH>
MATCH: <NYSE000031|FDS|L|B|789.00|60.00|00:00:30|PARTIAL_MATCH> <-> <NYSE000032|FDS|L|S|700.99|0.00|00:01:40|FULL_MATCH>
MATCH: <NYSE000033|IBKR|E|B|345.55|0.00|00:00:32|FULL_MATCH> <-> <NYSE000034|IBKR|E|S|345.55|0.00|00:00:33|FULL_MATCH>
MATCH: <NYSE000039|SONY|M|B|190.50|0.00|00:00:38|FULL_MATCH> <-> <NYSE000042|SONY|M|S|190.50|1.00|00:00:41|PARTIAL_MATCH>
MATCH: <NYSE000040|SONY|M|B|190.50|74.00|00:00:39|PARTIAL_MATCH> <-> <NYSE000042|SONY|M|S|190.50|0.00|00:00:41|FULL_MATCH>
MATCH: <NYSE000015|GOOGL|M|B|67.78|0.00|00:00:14|FULL_MATCH> <-> <NYSE000014|GOOGL|M|S|20.89|54.60|00:00:13|PARTIAL_MATCH>
MATCH: <NYSE000001|AAPL|E|B|50.50|0.00|00:00:00|FULL_MATCH> <-> <NYSE000002|AAPL|E|S|50.50|75.60|00:00:01|PARTIAL_MATCH>
MATCH: <NYSE000008|AMZN|U|B|50.50|55.25|00:00:07|PARTIAL_MATCH> <-> <NYSE000009|AMZN|U|S|50.50|0.00|00:00:08|FULL_MATCH>
MATCH: <NYSE000010|AAPL|M|B|50.50|0.00|00:00:09|FULL_MATCH> <-> <NYSE000011|AAPL|M|S|5.00|0.00|00:00:10|FULL_MATCH>
MATCH: <NYSE000003|AAPL|I|B|25.75|0.00|00:00:02|FULL_MATCH> <-> <NYSE000005|AAPL|I|S|10.25|0.00|00:00:04|FULL_MATCH>
MATCH: <NYSE000013|GOOGL|M|B|20.65|0.00|00:00:12|FULL_MATCH> <-> <NYSE000014|GOOGL|M|S|20.89|34.61|00:00:13|PARTIAL_MATCH>
MATCH: <NYSE000017|META|E|B|20.26|2.11|00:00:16|PARTIAL_MATCH> <-> <NYSE000018|META|E|S|20.26|0.00|00:00:17|FULL_MATCH>
MATCH: <NYSE000019|KO|M|B|20.25|0.00|00:00:18|FULL_MATCH> <-> <NYSE000020|KO|M|S|10.45|0.00|00:00:19|FULL_MATCH>
MATCH: <NYSE000012|GOOGL|M|B|15.75|55.38|00:00:11|PARTIAL_MATCH> <-> <NYSE000014|GOOGL|M|S|20.89|0.00|00:00:13|FULL_MATCH>
MATCH: <NYSE000036|ARZNA|M|B|5.00|47.50|00:00:35|PARTIAL_MATCH> <-> <NYSE000038|ARZNA|M|S|1.00|0.00|00:00:37|FULL_MATCH>
MATCH: <NYSE000036|ARZNA|M|B|5.00|0.00|00:00:35|FULL_MATCH> <-> <NYSE000037|ARZNA|M|S|4.00|8.50|00:00:36|PARTIAL_MATCH>
Orders match SUCCESS
Processing instruction {Q}...
Performing QUERY operation...
Order <NYSE000007|IBM|L|S|999.99|100.00|00:00:06|PARTIAL_MATCH> query SUCCESS
Order <NYSE000035|IBKR|E|S|55.00|78.00|00:00:34|NO_MATCH> query SUCCESS
Order <NYSE000046|NTDOY|L|S|6666.66|2.00|00:00:45|NO_MATCH> query SUCCESS
Order <NYSE000002|AAPL|E|S|50.50|75.60|00:00:01|PARTIAL_MATCH> query SUCCESS
Order <NYSE000037|ARZNA|M|S|4.00|8.50|00:00:36|PARTIAL_MATCH> query SUCCESS
Order <NYSE000026|MCD|E|B|0.25|1000000.00|00:00:25|NO_MATCH> query SUCCESS
Order <NYSE000012|GOOGL|M|B|15.75|55.38|00:00:11|PARTIAL_MATCH> query SUCCESS
Order <NYSE000017|META|E|B|20.26|2.11|00:00:16|PARTIAL_MATCH> query SUCCESS
Order <NYSE000021|KO|E|B|50.50|75.50|00:00:20|NO_MATCH> query SUCCESS
Order <NYSE000041|SONY|M|B|190.50|76.00|00:00:40|NO_MATCH> query SUCCESS
Order <NYSE000040|SONY|M|B|190.50|74.00|00:00:39|PARTIAL_MATCH> query SUCCESS
Order <NYSE000023|PEP|L|S|500000.56|4000000.00|00:00:22|PARTIAL_MATCH> query SUCCESS
Order <NYSE000028|MCD|M|B|500.00|100.00|00:00:50|NO_MATCH> query SUCCESS
Order <NYSE000031|FDS|L|B|789.00|60.00|00:00:30|PARTIAL_MATCH> query SUCCESS
Order <NYSE000044|NTDOY|L|B|6666.65|1.00|00:00:43|NO_MATCH> query SUCCESS
Processing instruction {C}...
Performing CANCEL operation...
Orders cancel SUCCESS
Processing instruction {Q}...
Performing QUERY operation...
Orders query SUCCESS